.button
  font-size: 15px
  border-style: none
  border-radius: 3px
  background: #798897
  color: #fff
  padding: 13px 16px
  height: auto
  &:hover
    color: $hoverBg

  &.is-primary
    background-color: $primary100
    &:hover
      background-color: $hoverBg
    &.is-outlined
      border-color: $primary100
      color: $primary100
      &:hover
        border-color: $hoverBg
        color: $hoverBg
        background: transparent
  
  &.is-success
    background: #69D6D4

  &.is-white.is-outlined
    background: transparent
    border-color: $white

  & > i:first-child
    margin-right: $space-md
    margin-left: -$space-md