.members
  margin-top: $space-xl

.member
  &:not(:last-child)
    &:after
      content: ""
      background: $border
      height: 2px
      display: block
      margin: 45px -40px 40px
  & > .is-pulled-right
    position: relative
    z-index: 2
  & > .name
    // color: $main-nav
    color: $white
    font-size: 20px
    line-height: 26px
    position: relative
    margin-bottom: $space-md
  h4
    background: #6d426d
    box-shadow: 0 0.25em 0.5em #d3d3d3
    border-top: 1px solid #d3d3d3
    border-bottom: 1px solid #d3d3d3
    margin: 1.5em 0 0.5em
    padding: 0.75em 0 0.75em 10px
    font-family: Consolas, Monaco, 'Andale Mono', monospace
    .code-name
      font-family: $code-font-family
      display: block
      font-size: 18px
      font-weight: 400
      // margin-top: 8px
      &:first-child
        margin-left: 0
    .signature
      color: #fc83ff
    .tag
      position: relative
      top: -1px
      margin-right: 3px
    .href-link
      display: none
      color: $main-nav
      position: absolute
      padding: 1px
      left: -20px
      top: 0
      bottom: 0
      width: 21px
      opacity: 0
    &:hover .href-link
      opacity: 1
  h5
    font-size: 20px
  & > .description
    p
      font-size: 15px
      margin: 25px 0
    margin-bottom: 25px
    